{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the existing Worker that serves runs-it.com.
  "name": "runit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service MUST equal "name" above, or deploy fails with error 10143.
      "service": "runit"
    }
  ],
  // Keep the production custom domain attached to this Worker.
  "routes": [
    {
      "pattern": "runs-it.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  }
}
